<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/paddingSmall">

    <RelativeLayout
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_pic"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/pic_pet"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/brown_2"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingXXSmall"
        android:gravity="center"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="@dimen/textMedium" />

    <TextView
        android:id="@+id/txt_userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="User ID"
        android:textSize="@dimen/textMedium" />

    <LinearLayout
        android:id="@+id/ll_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingXXSmall"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="@dimen/textMedium" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="John Smith"
            android:textColor="@color/black"
            android:textColorHighlight="@color/white"
            android:textSize="@dimen/textMedium" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingSmall"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/paddingSmall"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="@dimen/textMedium" />

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="083823163015"
                android:textColor="@color/black"
                android:textColorHighlight="@color/white"
                android:textSize="@dimen/textMedium" />

            <EditText
                android:id="@+id/ed_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insert your new phone number"
                android:textColor="@color/black"
                android:inputType="number"
                android:textColorHighlight="@color/white"
                android:textSize="@dimen/textMedium"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_edit_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginRight="@dimen/paddingXXSmall"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="bottom"
            android:text="Edit"
            android:textColor="@color/red_light"
            android:textSize="@dimen/textMedium" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingSmall"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/paddingSmall"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="@dimen/textMedium" />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rudi@codelabs.co.id"
                android:textColor="@color/black"
                android:textColorHighlight="@color/white"
                android:textSize="@dimen/textMedium" />

            <EditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insert your new email"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:textColorHighlight="@color/white"
                android:textSize="@dimen/textMedium"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_edit_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginRight="@dimen/paddingXXSmall"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="bottom"
            android:text="Edit"
            android:textColor="@color/red_light"
            android:textSize="@dimen/textMedium" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_tv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingSmall"
            android:orientation="horizontal">

            <TextView
                android:layout_marginRight="@dimen/paddingSmall"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="@dimen/textMedium" />

            <TextView
                android:id="@+id/tv_edit_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginRight="@dimen/paddingXXSmall"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="bottom"
                android:text="Change Password"
                android:textColor="@color/red_light"
                android:textSize="@dimen/textMedium" />


        </LinearLayout>

        <EditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insert your new password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHighlight="@color/white"
            android:textSize="@dimen/textMedium"
            android:visibility="gone" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingLarge">




        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_border_red"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textMedium" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_border_yellow"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textMedium" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/paddingXSmall"
            android:layout_toLeftOf="@id/btn_save"
            android:background="@drawable/bg_border_brown_2"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textMedium" />

    </RelativeLayout>
</LinearLayout>