<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown_light"
        android:orientation="horizontal"
        android:padding="@dimen/paddingMedium">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_pic_pet"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/paddingMedium"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_owner_pet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owner Name-Petname"
                android:textColor="@color/white"
                android:textSize="@dimen/textLarge"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/txt_reservcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R#312322421"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/textMedium"></TextView>
        </LinearLayout>

        <Button
            android:id="@+id/btn_medical_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/paddingMedium"
            android:background="@drawable/bg_border_white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/paddingXSmall"
            android:paddingRight="@dimen/paddingXSmall"
            android:text="Medical Records"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textMedium" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/paddingSmall">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/view_left"
                    android:layout_width="0dp"
                    android:background="@color/brown_light_2"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <LinearLayout
                        android:id="@+id/ll_clinical_checkup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_anamnesis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/brown_light"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/paddingXSmall"
                                    android:paddingTop="@dimen/paddingXSmall"
                                    android:paddingBottom="@dimen/paddingXSmall"
                                    android:text="Anamnesis"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textMedium"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/txt_anamnesis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/brown_light_2"
                                android:gravity="top|start"
                                android:imeOptions="flagNoExtractUi|actionDone"
                                android:lines="10"
                                android:maxLines="10"
                                android:nextFocusLeft="@null"
                                android:nextFocusRight="@id/txt_diagnosis"

                                android:nextFocusForward="@id/txt_diagnosis"
                                android:paddingLeft="@dimen/paddingXXSmall"
                                android:paddingTop="@dimen/paddingXXSmall"
                                android:textSize="@dimen/textMedium" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/paddingXSmall"
                            android:background="@color/white"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/brown_light"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/paddingXSmall"
                                android:paddingTop="@dimen/paddingXSmall"
                                android:paddingBottom="@dimen/paddingXSmall"
                                android:text="Clinical check up"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textMedium"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/btn_add_new_ccu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/paddingXSmall"
                                    android:paddingTop="@dimen/paddingXSmall"
                                    android:paddingBottom="@dimen/paddingXSmall"
                                    android:text="+ ADD NEW"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textMedium"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/brown_light_2">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_clinical_checkup"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"></androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/ll_other"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/paddingXSmall"
                    android:layout_marginRight="@dimen/paddingXSmall"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/view_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/ll_diagnosis"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/brown_light"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/paddingXSmall"
                                            android:paddingTop="@dimen/paddingXSmall"
                                            android:paddingBottom="@dimen/paddingXSmall"
                                            android:text="Diagnosis"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/textMedium"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <EditText
                                        android:id="@+id/txt_diagnosis"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/brown_light_2"
                                        android:gravity="top|start"
                                        android:imeOptions="flagNoExtractUi|actionDone"
                                        android:nextFocusLeft="@id/txt_anamnesis"
                                        android:nextFocusRight="@id/txt_return_desc"
                                        android:nextFocusForward="@id/txt_return_desc"
                                        android:paddingLeft="@dimen/paddingXXSmall"
                                        android:paddingTop="@dimen/paddingXXSmall"
                                        android:textSize="@dimen/textMedium" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/paddingXSmall"
                                    android:layout_weight="3"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/ll_treatment"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/brown_light"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/paddingXSmall"
                                                android:paddingTop="@dimen/paddingXSmall"
                                                android:paddingBottom="@dimen/paddingXSmall"
                                                android:text="Treatment"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/textMedium"
                                                android:textStyle="bold" />

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <TextView
                                                    android:id="@+id/btn_add_new_treatment"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_marginRight="@dimen/paddingXSmall"
                                                    android:paddingTop="@dimen/paddingXSmall"
                                                    android:paddingBottom="@dimen/paddingXSmall"
                                                    android:text="+ ADD NEW"
                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/textMedium"
                                                    android:textStyle="bold" />
                                            </RelativeLayout>

                                        </LinearLayout>

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rv_treatment"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/brown_light_2" />
                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/ll_medical_items"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:layout_marginTop="@dimen/paddingXSmall"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/brown_light"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/paddingXSmall"
                                                android:paddingTop="@dimen/paddingXSmall"
                                                android:paddingBottom="@dimen/paddingXSmall"
                                                android:text="Medical Items"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/textMedium"
                                                android:textStyle="bold" />

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <TextView
                                                    android:id="@+id/tv_addNewMedicalItem"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_marginRight="@dimen/paddingXSmall"
                                                    android:paddingTop="@dimen/paddingXSmall"
                                                    android:paddingBottom="@dimen/paddingXSmall"
                                                    android:text="+ ADD NEW"
                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/textMedium"
                                                    android:textStyle="bold" />
                                            </RelativeLayout>

                                        </LinearLayout>

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rv_medical_item"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/brown_light_2" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/paddingXSmall"
                                android:background="@color/brown_light_2"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/brown_light"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/paddingXSmall"
                                        android:paddingTop="@dimen/paddingXSmall"
                                        android:paddingBottom="@dimen/paddingXSmall"
                                        android:text="Return Schedule (Optional)"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/textMedium"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <EditText
                                        android:id="@+id/txt_return_desc"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/paddingXSmall"
                                        android:layout_marginTop="@dimen/paddingXSmall"
                                        android:layout_marginRight="@dimen/paddingXSmall"
                                        android:layout_marginBottom="@dimen/paddingXSmall"
                                        android:layout_weight="3"
                                        android:background="@drawable/bg_border_brown_3"
                                        android:gravity="top|start"
                                        android:hint="Description"
                                        android:imeOptions="flagNoExtractUi|actionDone"
                                        android:lines="10"
                                        android:nextFocusLeft="@id/txt_diagnosis"
                                        android:nextFocusRight="@null"
                                        android:nextFocusForward="@null"

                                        android:paddingLeft="@dimen/paddingXXSmall"
                                        android:paddingTop="@dimen/paddingXXSmall"
                                        android:textSize="@dimen/textMedium" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/paddingXSmall"
                                        android:layout_marginRight="@dimen/paddingXSmall"
                                        android:layout_weight="2"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/paddingXXSmall"
                                            android:text="RETURN DATE"
                                            android:textSize="@dimen/textLarge" />

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/paddingSmall"
                                            android:background="@drawable/bg_border_brown_3">

                                            <TextView
                                                android:id="@+id/txt_return_date"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:clickable="true"
                                                android:focusable="true"
                                                android:foreground="?attr/selectableItemBackground"
                                                android:padding="@dimen/paddingSmall"
                                                android:text="Select Date"

                                                android:textColor="@color/black"
                                                android:textSize="@dimen/textMedium" />

                                            <ImageView
                                                android:layout_width="@dimen/_5sdp"
                                                android:layout_height="@dimen/_5sdp"
                                                android:layout_alignParentRight="true"
                                                android:layout_centerVertical="true"
                                                android:layout_marginRight="@dimen/paddingSmall"
                                                android:rotation="90"
                                                android:src="@drawable/navrightw1"
                                                android:tint="@color/brown_2" />
                                        </RelativeLayout>

                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/paddingXSmall"
                android:background="@drawable/bg_border_yellow"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textMedium" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>