<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/paddingXXSmall">

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08.00 AM"
                android:textSize="@dimen/textMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/paddingSmall"
                android:layout_toRightOf="@id/txt_time"
                android:text="Service Name - doctor/location/house name"
                android:textColor="@color/black"
                android:textSize="@dimen/textMedium" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_progress"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_payment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/paddingXSmall"
                android:background="@color/brown_light"
                android:paddingLeft="@dimen/paddingXSmall"
                android:paddingRight="@dimen/paddingXSmall"
                android:paddingTop="@dimen/paddingXXSmall"
                android:paddingBottom="@dimen/paddingXXSmall"
                android:text="Payment"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textMedium" />

            <TextView
                android:gravity="center"
                android:id="@+id/txt_progress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txt_payment"
                android:background="@color/brown_status"
                android:paddingLeft="@dimen/paddingXSmall"
                android:paddingRight="@dimen/paddingXSmall"
                android:paddingTop="@dimen/paddingXXSmall"
                android:paddingBottom="@dimen/paddingXXSmall"
                android:text="Progress"
                android:textColor="@color/white"
                android:textSize="@dimen/textMedium" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light_2" />

</LinearLayout>